[uwsgi]
# base directory
chdir = /home/blogadmin/mysite
# wsgi file
module = mysite.wsgi

master = true
processes = 4
#http = 0.0.0.0:8000
socket = /home/blogadmin/mysite/mysite.sock

#Permission changed
chmod-socket = 666

vaccum = true
