
upstream django{
	server unix:///home/blogadmin/mysite/mysite.sock;
	#server 127.0.0.1:8001;
}

server {
	listen 		80;

	server_name 	45.33.83.95;
	
	charset 	utf-8;
	
	client_max_body_size 100M;
	
	location /media {
		alias /home/blogadmin/mysite/media;
	}

	location /static {
		alias /home/blogadmin/mysite/static;
	}

	location / {
		uwsgi_pass django;
		include	   /home/blogadmin/mysite/uwsgi_params;
	}
}
